import MeCab
import collections
print('+++++++++++++++')
mecab = MeCab.Tagger("-Owakati")
text = '金色【捻り梅形皿・小】皿・プレート 全商品一覧 捻り梅形皿 春の器 お正月に活躍する器 結婚祝い 花の器2023年4月1日より価格改定いたします。改定後価格：1,430円(税込)梅型にかたどった取り皿です。キラキラと美しい光沢があり、食卓を華やかに彩ります。結婚引き出物や出産内祝いにも。ブランド：幸楽窯製品です製造地：佐賀県有田町※製造地表示に関して詳しくはこちら電子レンジ：可〇食洗機：手洗い推奨（回数を重ねることで、摩擦により絵の具が剥げてしまう場合がございます）※ご注文時に「ギフトラッピング」を選択されない場合、ミラマット・エアパッキンによる簡易梱包にてお届けします。箱をご希望のお客様は「ギフトラッピング」をお選びください。******************************************引き出物、キャンペーン用で大量発注をご希望の場合は、一度お問い合わせくださいませ。〈有田焼・陶器の通販・販売 賞美堂本店オンラインショップ〉賞美堂本店Official Facebookもご覧ください。'
textb = "すもももももももものうち"
textb = 'あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ'
print(mecab.parse(textb))
a = mecab.parse(text)
b = mecab.parse(textb)
c = a.split(' ')
d = b.split(' ')
e = c + d
f = collections.Counter(e)
print(f)

exit()
print(type(a))
# b = a.split(' ')
print(type(b))
print(*(b.split(' ')), sep='\n')
c = collections.Counter(b.split(' '))
print(b)
print(c)
